# liturgie-samensteller

./: .gitignore  CLAUDE.md  Description.md  GUIDELINES.md  INSTALL.md  README.md  build.bat  build.spec  build_installer.bat  build_onefile.spec  clean.bat  installer.iss  requirements-dev.txt  requirements.txt  run.py
java/: build.bat  mvnw.cmd  pom.xml
java/src/main/java/nl/roeltje/liturgie/: AppContext.java  Main.java
java/src/main/java/nl/roeltje/liturgie/i18n/: TranslationManager.java
java/src/main/java/nl/roeltje/liturgie/models/: Liturgy.java  LiturgySection.java  LiturgySlide.java  SectionType.java  Settings.java  Song.java
java/src/main/java/nl/roeltje/liturgie/services/: BibleService.java  BibleSlideService.java  ExcelService.java  ExportService.java  FolderScannerService.java  PptxService.java  SongMatcherService.java  ThemeService.java  YouTubeService.java
java/src/main/java/nl/roeltje/liturgie/ui/: AboutController.java  BiblePickerController.java  DialogController.java  ExportController.java  FieldEditorController.java  GenericPickerController.java  ImportPptxController.java  MainController.java  NewSongController.java  OfferingPickerController.java  QuickLiturgyController.java  SectionEditorController.java  SettingsController.java  SongPickerController.java  ThemePickerController.java  YouTubeController.java
java/src/main/resources/: logback.xml
java/src/main/resources/i18n/: en.json
java/src/main/resources/nl/roeltje/liturgie/css/: app.css
java/src/main/resources/nl/roeltje/liturgie/fxml/: about.fxml  bible-picker.fxml  export.fxml  field-editor.fxml  generic-picker.fxml  import-pptx.fxml  main-window.fxml  new-song.fxml  offering-picker.fxml  quick-liturgy.fxml  section-editor.fxml  settings.fxml  song-picker.fxml  theme-picker.fxml  youtube-dialog.fxml
src/: __init__.py  logging_config.py  main.py
src/i18n/: __init__.py  en.json  nl.json  translations.py
src/models/: __init__.py  liturgy.py  settings.py  song.py
src/services/: __init__.py  bible_service.py  bible_slide_service.py  excel_service.py  export_service.py  folder_scanner.py  google_translate_service.py  pptx_scanner_service.py  pptx_service.py  share_service.py  song_matcher.py  theme_service.py  youtube_service.py
src/ui/: __init__.py  about_dialog.py  bible_picker.py  export_dialog.py  field_editor.py  generic_picker.py  import_pptx_dialog.py  liturgy_list.py  liturgy_tree.py  main_window.py  new_song_dialog.py  offering_picker.py  quick_liturgy_dialog.py  section_editor.py  settings_dialog.py  song_picker.py  splash_screen.py  theme_picker.py  youtube_dialog.py
